# http://blog.amigapallo.org/2016/04/14/configuring-fail2ban-and-iptables-to-get-along-with-docker/
# http://scorban.de/2016/05/25/fail2ban_und_docker/

[Definition]

actionstart = 
 
actionstop = 
 
actioncheck = iptables -n -L FORWARD | grep -q 'DOCKER[ \t]'
 
actionban = iptables -I DOCKER 1 -s <ip> -j DROP
 
actionunban = iptables -D DOCKER -s <ip> -j DROP
